<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Collections\Omnius.Core.Collections.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Configuration\Omnius.Core.Configuration.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Cryptography\Omnius.Core.Cryptography.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Network\Omnius.Core.Network.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core\Omnius.Core.csproj" />
  </ItemGroup>

</Project>
