<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DefineConstants Condition=" '$(DesignMode)' != '' ">$(DefineConstants);DESIGN</DefineConstants>
    <NoWarn>CS1591,CS1998,NU5105,NU1603,NU1605</NoWarn>
    <GenerateFullPaths>true</GenerateFullPaths>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <Title>$(ProjectName)</Title>
    <Description>$(ProjectName)</Description>
    <BuildVersion>1</BuildVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>-alpha</VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix).$(BuildVersion)</Version>
    <AssemblyVersion>$(VersionPrefix).$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>Lyrise</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/omnius-labs/axis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omnius-labs/axis</RepositoryUrl>
    <PackageTags>Axis</PackageTags>
    <Copyright>Copyright (c) 2019 Lyrise</Copyright>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Autodetect platform -->
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
    <NativeDepsPlatform>Windows</NativeDepsPlatform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <NativeDepsPlatform>Mac</NativeDepsPlatform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <NativeDepsPlatform>Linux</NativeDepsPlatform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTargetName)' == '' ">
    <BuildTargetName>normal</BuildTargetName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Windows' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\win-$(BuildTargetName)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\win-$(BuildTargetName)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Mac' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\mac-$(BuildTargetName)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\mac-$(BuildTargetName)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Linux' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\linux-$(BuildTargetName)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\linux-$(BuildTargetName)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <NuGetLockFilePath>$(MSBuildThisFileDirectory)\lock\$(RuntimeIdentifier)\$(MSBuildProjectName).json</NuGetLockFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

</Project>
