<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Avalonia.Controls.DataGrid" Version="0.10.12" />
    <PackageReference Update="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Update="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Update="Avalonia.Skia" Version="0.10.12" />
    <PackageReference Update="Avalonia.Svg.Skia" Version="0.10.12" />
    <PackageReference Update="Avalonia.Xaml.Behaviors" Version="0.10.12" />
    <PackageReference Update="Avalonia.Xaml.Interactions" Version="0.10.12" />
    <PackageReference Update="Avalonia.Xaml.Interactivity" Version="0.10.12" />
    <PackageReference Update="Avalonia" Version="0.10.12" />
    <PackageReference Update="Cocona.Lite" Version="2.0.2" />
    <PackageReference Update="CommandLineParser" Version="2.8.0" />
    <PackageReference Update="DiffPlex" Version="1.7.0" />
    <PackageReference Update="Generator.Equals" Version="2.2.3" />
    <PackageReference Update="GitInfo" Version="2.2.0" />
    <PackageReference Update="Glob.cs" Version="5.1.766" />
    <PackageReference Update="LiteDB" Version="5.0.11" />
    <PackageReference Update="Material.Avalonia" Version="3.0.0-rc0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="NLog.Config" Version="4.7.13" />
    <PackageReference Update="NLog" Version="4.7.13" />
    <PackageReference Update="ReactiveProperty" Version="8.0.3" />
    <PackageReference Update="Sprache" Version="2.3.1" />
    <PackageReference Update="System.IO.Pipelines" Version="6.0.1" />
    <PackageReference Update="System.Text.Json" Version="6.0.1" />
    <PackageReference Update="YamlDotNet" Version="11.2.1" />
    <PackageReference Update="YamlDotNet" Version="11.2.1" />
    <PackageReference Update="MessageBox.Avalonia" Version="2.0.0" />
    <PackageReference Update="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Update="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="FluentAssertions" Version="6.5.1" />
    <PackageReference Update="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
