<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Avalonia.AvaloniaEdit" Version="11.0.1 " />
    <PackageReference Update="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Update="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Update="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Update="Avalonia.Skia" Version="11.0.4" />
    <PackageReference Update="Avalonia.Svg.Skia" Version="11.0.0.2" />
    <PackageReference Update="Avalonia.Xaml.Behaviors" Version="11.0.2" />
    <PackageReference Update="Avalonia.Xaml.Interactions" Version="11.0.2" />
    <PackageReference Update="Avalonia.Xaml.Interactivity" Version="11.0.2" />
    <PackageReference Update="Avalonia" Version="11.0.4" />
    <PackageReference Update="Cocona.Lite" Version="2.2.0" />
    <PackageReference Update="CommandLineParser" Version="2.9.1" />
    <PackageReference Update="Deadpikle.AvaloniaProgressRing" Version="0.10.3" />
    <PackageReference Update="DiffPlex" Version="1.7.1" />
    <PackageReference Update="Generator.Equals" Version="3.0.0" />
    <PackageReference Update="GitInfo" Version="3.3.3" />
    <PackageReference Update="Glob.cs" Version="5.1.1253" />
    <PackageReference Update="LiteDB" Version="5.0.17" />
    <PackageReference Update="Material.Avalonia" Version="3.0.1" />
    <PackageReference Update="MessageBox.Avalonia" Version="3.1.4" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Update="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Update="NLog.Config" Version="4.7.15" />
    <PackageReference Update="NLog" Version="5.2.4" />
    <PackageReference Update="ReactiveProperty" Version="9.3.2" />
    <PackageReference Update="Sprache" Version="2.3.1" />
    <PackageReference Update="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Update="SqlKata" Version="2.4.0" />
    <PackageReference Update="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Update="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Update="System.Text.Json" Version="7.0.3" />
    <PackageReference Update="YamlDotNet" Version="13.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Moq" Version="4.20.69" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.2 " />
    <PackageReference Update="xunit" Version="2.5.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
