syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Network";
using "Omnius.Xeus.Engines.Models";

namespace "Omnius.Xeus.Service.Models";

// Models

message XeusUserProfile {
    Signature: OmniSignature,
    CreationTime: timestamp,
    Content: XeusUserProfileContent,
}

message XeusUserProfileContent {
    TrustedSignatures: vector<OmniSignature>(capacity: 32 * 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 32 * 1024),
    FileMetas: vector<XeusFileMeta>(capacity: 32 * 1024 * 1024),
}

message XeusFileMeta {
    ContentHash: OmniHash,
    Name: string(capacity: 256),
    Size: uint64,
    Tags: vector<string(capacity: 256)>(capacity: 8),
}

enum XeusFileFoundResultState : int8 {
    Found = 1,
    Downloading = 2,
    Downloaded = 4,
    Uploaded = 8,
}

message XeusFileFoundResult {
    State: XeusFileFoundResultState,
    FileMeta: XeusFileMeta,
}
