syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Network";
using "Omnius.Xeus.Engines.Models";

namespace "Omnius.Xeus.Engines.Exchangers.Internal.Models";
option csharp_access_level "internal";

// Common

message Block {
    Hash: OmniHash,
    Value: bytes(capacity: 4 * 1024 * 1024, recyclable: true),
}

// ContentExchanger

message ContentExchangerHelloMessage {
    Versions: vector<ContentExchangerVersion>(capacity: 32),
}

enum ContentExchangerVersion : uint8 {
    Unknown = 0,
    Version1 = 1,
}

message ContentExchangerHandshakeRequestMessage {
    ContentHash: OmniHash,
}

message ContentExchangerHandshakeResultMessage {
    Type: ContentExchangerHandshakeResultType,
}

enum ContentExchangerHandshakeResultType : uint8 {
    Unknown = 0,
    Rejected = 1,
    Accepted = 2,
}

message ContentExchangerDataMessage {
    WantBlockHashes: vector<OmniHash>(capacity: 8192),
    GiveBlocks: vector<Block>(capacity: 8),
}

// DeclaredMessageExchanger

message DeclaredMessageExchangerHelloMessage {
    Versions: vector<DeclaredMessageExchangerVersion>(capacity: 32),
}

enum DeclaredMessageExchangerVersion : uint8 {
    Unknown = 0,
    Version1 = 1,
}

message DeclaredMessageExchangerFetchRequestMessage {
    Signature: OmniSignature,
    CreationTime: timestamp,
}

message DeclaredMessageExchangerFetchResultMessage {
    Type: DeclaredMessageExchangerFetchResultType,
    DeclaredMessage: DeclaredMessage?,
}

enum DeclaredMessageExchangerFetchResultType : uint8 {
    Unknown = 0,
    Rejected = 1,
    Found = 2,
    NotFound = 3,
    Same = 4,
}

message DeclaredMessageExchangerPostMessage {
    DeclaredMessage: DeclaredMessage,
}
