syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Network";
using "Omnius.Xeus.Components.Models";

namespace "Omnius.Xeus.Rpc";

[csharp_struct]
struct AddCloudNodeProfilesParam {
    NodeProfiles: vector<NodeProfile>,
}

[csharp_struct]
struct FindNodeProfilesParam {
    ResourceTag: ResourceTag,
}

[csharp_struct]
struct FindNodeProfilesResult {
    NodeProfiles: vector<NodeProfile>,
}

service XeusService {
    GetMyNodeProfile: () -> (),
    AddCloudNodeProfiles: (AddCloudNodeProfilesParam) -> (),
    FindNodeProfiles: (FindNodeProfilesParam) -> (FindNodeProfilesResult),
}
