syntax = v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Network";
using "Omnius.Xeus.Service.Engines";

namespace "Omnius.Xeus.Service.Engines.Internal";
option csharp_access_level = "internal";

/* Models */

table MerkleTreeSection {
    Depth: int32 = 0,
    Length: uint64 = 1,
    Hashes: vector<OmniHash>(capacity: 1073741824) = 2,
}

table ContentLocation {
    Tag: OmniHash = 0,
    NodeProfiles: vector<NodeProfile>(capacity: 8192) = 1,
}

/* Messages */

enum NodeExplorerVersion : uint8 {
    Version1 = 1,
}

table NodeExplorerHelloMessage {
    Versions: vector<NodeExplorerVersion>(capacity: 32) = 0,
}

table NodeExplorerProfileMessage {
    Id: bytes(capacity: 32) = 0,
    NodeProfile: NodeProfile = 1,
}

table NodeExplorerDataMessage {
    PushNodeProfiles: vector<NodeProfile>(capacity: 256) = 0,
    PushContentLocations: vector<ContentLocation>(capacity: 256) = 1,
    WantContentLocations: vector<OmniHash>(capacity: 256) = 2,
    GiveContentLocations: vector<ContentLocation>(capacity: 256) = 3,
}

/* Configs */

table NodeExplorerConfig {
    NodeProfileMap: map<NodeProfile, timestamp>(capacity: 1073741824) = 0,
}
