syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axus.Messages";
using "Omnius.Axus.Interactors.Models";

namespace "Omnius.Axus.Interactors.Internal.Models";

// Profile

message CachedProfile {
    Signature: OmniSignature,
    ShoutUpdatedTime: timestamp64,
    Value: Profile,
}

// Note

message CachedNoteContent {
    Signature: OmniSignature,
    ShoutUpdatedTime: timestamp64,
    Value: NoteContent,
}

message NoteContent {
    Memos: vector<Memo>(capacity: 8 * 1024),
}

message CachedMemo {
    Signature: OmniSignature,
    Value: Memo,
}

// Cask

message CachedCaskContent {
    Signature: OmniSignature,
    ShoutUpdatedTime: timestamp64,
    Value: CaskContent,
}

message CaskContent {
    Seeds: vector<Seed>(capacity: 1024 * 32),
}

message CachedSeed {
    Signature: OmniSignature,
    Value: Seed,
}
