syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axus.Messages";
using "Omnius.Axus.Interactors.Models";

namespace "Omnius.Axus.Interactors.Internal.Models";

// Profile

message CachedProfileContent {
    Signature: OmniSignature,
    ShoutUpdatedTime: timestamp64,
    Value: ProfileContent,
}

message ProfileContent {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
}

// Bark

message CachedBarkContent {
    Signature: OmniSignature,
    ShoutUpdatedTime: timestamp64,
    Value: BarkContent,
}

message BarkContent {
    Messages: vector<BarkMessage>(capacity: 8 * 1024),
}

message CachedBarkMessage {
    Signature: OmniSignature,
    Value: BarkMessage,
}
