syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axus.Models";
using "Omnius.Axus.Interactors.Models";

namespace "Omnius.Axus.Interactors.Internal.Models";

// Profile

message CachedProfileContent {
    Signature: OmniSignature,
    CreatedTime: timestamp64,
    Value: ProfileContent,
}

message ProfileContent {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
}

// Bark

message CachedBarkMessage {
    Signature: OmniSignature,
    Value: BarkMessage,
}

message BarkContent {
    Messages: vector<BarkMessage>(capacity: 32 * 1024),
}

message BarkMessage {
    Tag: string(capacity: 256),
    CreatedTime: timestamp64,
    Comment: string(capacity: 1024),
    AnchorHash: OmniHash,
}
