syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axus.Messages";

namespace "Omnius.Axus.Interactors.Models";

// Common

message Seed {
    RootHash: OmniHash,
    Name: string(capacity: 256),
    Size: uint64,
    CreatedTime: timestamp64,
}

// Profile

message ProfileUploaderConfig {
    DigitalSignature: OmniDigitalSignature,
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
}

message ProfileDownloaderConfig {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
    SearchDepth: uint32,
    MaxProfileCount: uint32,
}

// Bark

message BarkUploaderConfig {
    DigitalSignature: OmniDigitalSignature,
    Messages: vector<BarkMessage>(capacity: 8 * 1024),
}

message BarkDownloaderConfig {
    Tags: vector<string(capacity: 256)>(capacity: 256),
    MaxBarkMessageCount: uint32,
}

message BarkMessage {
    Tag: string(capacity: 256),
    CreatedTime: timestamp64,
    Comment: string(capacity: 1024),
    AnchorHash: OmniHash,
}

// Seed

message SeedUploaderConfig {
    DigitalSignature: OmniDigitalSignature,
}

message SeedDownloaderConfig {
    MaxSeedCount: uint32,
}

// File

message FileDownloaderConfig {
    DestinationDirectory: string,
}
