syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axus.Models";

namespace "Omnius.Axus.Interactors.Models";

// Profile

message ProfilePublisherConfig {
    DigitalSignature: OmniDigitalSignature,
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
}

message ProfileSubscriberConfig {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
    SearchDepth: uint32,
    MaxProfileCount: uint32,
}

// Bark

message BarkPublisherConfig {
    DigitalSignature: OmniDigitalSignature,
    Messages: vector<BarkMessage>(capacity: 8 * 1024),
}

message BarkSubscriberConfig {
    Tags: vector<string(capacity: 256)>(capacity: 256),
    MaxBarkMessageCount: uint32,
}

message BarkMessage {
    Tag: string(capacity: 256),
    CreatedTime: timestamp64,
    Comment: string(capacity: 1024),
    AnchorHash: OmniHash,
}

// File

message FileSeed {
    RootHash: OmniHash,
    Name: string(capacity: 256),
    Size: uint64,
    CreatedTime: timestamp64,
}

message FileDownloaderConfig {
    DestinationDirectory: string,
}
