syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axus.Models";
using "Omnius.Axus.Interactors.Models";

namespace "Omnius.Axus.Interactors.Internal.Models";

// Profile

message CachedProfile {
    Signature: OmniSignature,
    CreatedTime: timestamp,
    Content: ProfileContent,
}

message ProfileContent {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
}

// Bark

message BarkContents {
    Contents: vector<BarkContent>(capacity: 32 * 1024),
}

message BarkContent {
    Tag: string(capacity: 256),
    CreatedTime: timestamp,
    Comment: string(capacity: 1024),
    Reply: BarkReply,
}
