syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axus.Messages";
using "Omnius.Axus.Interactors.Models";

namespace "Omnius.Axus.Interactors.Internal.Models";

// Profile

message CachedProfile {
    Signature: OmniSignature,
    ShoutUpdatedTime: timestamp64,
    Value: Profile,
}

// NoteBox

message CachedNoteBox {
    Signature: OmniSignature,
    ShoutUpdatedTime: timestamp64,
    Value: NoteBox,
}

message NoteBox {
    Notes: vector<Note>(capacity: 8 * 1024),
}

message CachedMemo {
    Signature: OmniSignature,
    Value: Note,
}

// SeedBox

message CachedSeedBox {
    Signature: OmniSignature,
    ShoutUpdatedTime: timestamp64,
    Value: SeedBox,
}

message SeedBox {
    Seeds: vector<Seed>(capacity: 1024 * 32),
}

message CachedSeed {
    Signature: OmniSignature,
    Value: Seed,
}
