syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axus.Messages";

namespace "Omnius.Axus.Interactors.Models";

// Common

message Profile {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
}

message Seed {
    RootHash: OmniHash,
    Name: string(capacity: 256),
    Size: uint64,
    CreatedTime: timestamp64,
}

message Note {
    Value: string(capacity: 1024),
    Tag: string(capacity: 256),
    AnchorHash: OmniHash,
    CreatedTime: timestamp64,
}

// Profile

message ProfileUploaderConfig {
    DigitalSignature: OmniDigitalSignature,
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
}

message ProfileDownloaderConfig {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
    SearchDepth: uint32,
    MaxProfileCount: uint32,
}

// Note

message MemoUploaderConfig {
    DigitalSignature: OmniDigitalSignature,
    Notes: vector<Note>(capacity: 8 * 1024),
}

message MemoDownloaderConfig {
    Tags: vector<string(capacity: 256)>(capacity: 256),
    MaxMemoCount: uint32,
}

// Seed

message SeedUploaderConfig {
    DigitalSignature: OmniDigitalSignature,
}

message SeedDownloaderConfig {
    MaxSeedCount: uint32,
}

// File

message FileDownloaderConfig {
    DestinationDirectory: string,
}
