<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DESIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Styles\Base.xaml" />
    <None Remove="Styles\SideBar.xaml" />
    <None Remove="Views\Dialogs\MultiLineTextInput\MultiLineTextInputWindow.xaml" />
    <None Remove="Views\Main\Controls\Download\DownloadControl.xaml" />
    <None Remove="Views\Main\Controls\Peers\PeersControl.xaml" />
    <None Remove="Views\Main\Controls\Search\SearchControl.xaml" />
    <None Remove="Views\Main\Controls\Status\StatusControl.xaml" />
    <None Remove="Views\Main\Controls\Upload\UploadControl.xaml" />
    <None Remove="Views\Main\MainWindow.xaml" />
    <None Remove="Views\Settings\Controls\Signatures\SignaturesControl.xaml" />
    <None Remove="Views\Settings\SettingsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Styles\Base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Styles\SideBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Dialogs\MultiLineTextInput\MultiLineTextInputWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Main\Controls\Download\DownloadControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Main\Controls\Peers\PeersControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Main\Controls\Search\SearchControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Main\Controls\Status\StatusControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Main\Controls\Upload\UploadControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Main\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Settings\Controls\Signatures\SignaturesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Settings\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.8" />
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Citrus.Avalonia" Version="1.5.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Generator.Equals" Version="2.2.3" />
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="ReactiveProperty" Version="7.12.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Net.Connections\Omnius.Core.Net.Connections.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Avalonia\Omnius.Core.Avalonia.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Utils\Omnius.Core.Utils.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core\Omnius.Core.csproj" />
    <ProjectReference Include="..\Omnius.Axis.Models\Omnius.Axis.Models.csproj" />
    <ProjectReference Include="..\Omnius.Axis.Remoting\Omnius.Axis.Remoting.csproj" />
    <ProjectReference Include="..\Omnius.Axis.Intaractors\Omnius.Axis.Intaractors.csproj" />
    <ProjectReference Include="..\Omnius.Axis.Utils\Omnius.Axis.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\MultiLineTextInput\MultiLineTextInputWindow.xaml.cs">
      <DependentUpon>MultiLineTextInputWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Controls\Download\DownloadControl.xaml.cs">
      <DependentUpon>DownloadControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Controls\Peers\PeersControl.xaml.cs">
      <DependentUpon>PeersControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Controls\Search\SearchControl.xaml.cs">
      <DependentUpon>SearchControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Controls\Status\StatusControl.xaml.cs">
      <DependentUpon>StatusControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Controls\Upload\UploadControl.xaml.cs">
      <DependentUpon>UploadControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Controls\Signatures\SignaturesControl.xaml.cs">
      <DependentUpon>SignaturesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Preview">
    <Error Condition="$(XamlFile) == ''" Text="Specify /p:XamlFile=path" />
    <PropertyGroup>
      <PreviewerPort Condition="'$(PreviewerPort)' == ''">6001</PreviewerPort>
      <FullPathToPreviewXaml>$([System.IO.Path]::GetFullPath('$(XamlFile)'))</FullPathToPreviewXaml>
      <FileUriToPreviewXaml>file:///$(FullPathToPreviewXaml.Replace('\', '/').TrimStart('/'))</FileUriToPreviewXaml>
    </PropertyGroup>
    <Exec Command="dotnet exec --runtimeconfig $(ProjectRuntimeConfigFilePath) --depsfile $(ProjectDepsFilePath) $(PkgAvalonia)/tools/netcoreapp2.0/designer/Avalonia.Designer.HostApp.dll --method html --html-url http://127.0.0.1:$(PreviewerPort) --transport $(FileUriToPreviewXaml) $(TargetPath)" />
  </Target>

</Project>
