syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Xeus.Models";

namespace "Omnius.Xeus.Services.Models";

message UserProfile {
    Signature: OmniSignature,
    CreationTime: timestamp,
    Content: UserProfileContent,
}

message UserProfileContent {
    TrustedSignatures: vector<OmniSignature>(capacity: 32 * 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 32 * 1024),
    Boxes: vector<Box>(capacity: 32 * 1024 * 1024),
}

message Box {
    Name: string?(capacity: 256),
    Tags: vector<string(capacity: 256)>(capacity: 8),
    Seeds: vector<Seed>(capacity: 32 * 1024 * 1024),
    Boxes: vector<Box>(capacity: 32 * 1024 * 1024),
}

message Seed {
    RootHash: OmniHash,
    Name: string(capacity: 256),
    Size: uint64,
}
