syntax = v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Network";

namespace "Omnius.Xeus.Service.Drivers";

/* Options */

enum TcpProxyType : uint8 {
    Unknown = 0,
    HttpProxy = 1,
    Socks5Proxy = 2,
}

table TcpProxyOptions {
    Type: TcpProxyType = 0,
    Address: OmniAddress = 1,
}

table TcpConnectOptions {
    Enabled: bool = 0,
    ProxyOptions: TcpProxyOptions? = 1,
}

table TcpAcceptOptions {
    Enabled: bool = 0,
    ListenAddresses: vector<OmniAddress>(capacity: 32) = 1,
    UseUpnp: bool = 2,
}

table BandwidthOptions {
    MaxSendBytesPerSeconds: uint32 = 0,
    MaxReceiveBytesPerSeconds: uint32 = 1,
}

table ConnectionControllerOptions {
    TcpConnectOptions: TcpConnectOptions = 0,
    TcpAcceptOptions: TcpAcceptOptions = 1,
    BandwidthOptions: BandwidthOptions = 2,
}

/* Reports */

enum EventReportType : uint8 {
    Unknown = 0,
    SpaceNotFound = 1,
}

table EventReport {
    CreationTime: timestamp = 0,
    Type: EventReportType = 1,
}
