<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Collections\Omnius.Core.Collections.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Storages\Omnius.Core.Storages.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Cryptography\Omnius.Core.Cryptography.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Streams\Omnius.Core.Streams.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Net.Proxies\Omnius.Core.Net.Proxies.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Net.Upnp\Omnius.Core.Net.Upnp.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Net\Omnius.Core.Net.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.RocketPack\Omnius.Core.RocketPack.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Serialization\Omnius.Core.Serialization.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core\Omnius.Core.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Utils\Omnius.Core.Utils.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Pipelines\Omnius.Core.Pipelines.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Tasks\Omnius.Core.Tasks.csproj" />
    <ProjectReference Include="..\Omnius.Axus.Remoting\Omnius.Axus.Remoting.csproj" />
    <ProjectReference Include="..\Omnius.Axus.Messages\Omnius.Axus.Messages.csproj" />
    <ProjectReference Include="..\Omnius.Axus.Engines\Omnius.Axus.Engines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" />
    <PackageReference Include="GitInfo" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Config" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
