syntax = v1.0;

using "Omnix.Cryptography";
using "Omnix.Network";
using "Xeus.Core";

namespace "Xeus.Core.Repositories.Internal";
option csharp_access_level = "internal";

table MerkleTreeSection {
    Length: uint64 = 0,
    Hashes: vector<OmniHash>(capacity: 1073741824) = 1,
}

table SharedFileMetadata {
    BlockLength: uint32 = 0,
    Path: string(capacity: 1024) = 1,
}

table ContentMetadata {
    Clue: Clue = 0,
    MerkleTreeNodes: vector<MerkleTreeSection>(capacity: 32) = 1,
    SharedFileMetadata: SharedFileMetadata? = 2, 
}

table DownloadingContentMetadata {
    Clue: Clue = 0,
    MaxLength: uint64 = 1,
    DownloadingDepth: uint32 = 2,
    DownloadingMerkleTreeNodes: vector<MerkleTreeSection>(capacity: 32) = 3,
}

table XeusRepositoryConfig {
    Version: uint32 = 0,
    ContentMetadatas: vector<ContentMetadata>(capacity: 1073741824) = 1,
}
