syntax v1.0;

using "Omnius.Xeus.Models";

namespace "Omnius.Xeus.Remoting";

service XeusService {
    GetSessionsReport: () -> (GetSessionsReportResult),

    GetMyNodeLocation: () -> (GetMyNodeLocationResult),
    AddCloudNodeLocations: (AddCloudNodeLocationsRequest) -> (),

    GetPublishedFilesReport: () -> (GetPublishedFilesReportResult),
    PublishFileFromStorage: (PublishFileFromStorageRequest) -> (PublishFileFromStorageResult),
    PublishFileFromMemory: (PublishFileFromMemoryRequest) -> (PublishFileFromMemoryResult),
    UnpublishFileFromStorage: (UnpublishFileFromStorageRequest) -> (),
    UnpublishFileFromMemory: (UnpublishFileFromMemoryRequest) -> (),

    GetSubscribedFilesReport: () -> (GetSubscribedFilesReportResult),
    SubscribeFile: (SubscribeFileRequest) -> (),
    UnsubscribeFile: (UnsubscribeFileRequest) -> (),
    TryExportFileToStorage: (TryExportFileToStorageRequest) -> (TryExportFileToStorageResult),
    TryExportFileToMemory: (TryExportFileToMemoryRequest) -> (TryExportFileToMemoryResult),

    GetPublishedShoutsReport: () -> (GetPublishedShoutsReportResult),
    PublishShout: (PublishShoutRequest) -> (),
    UnpublishShout: (UnpublishShoutRequest) -> (),

    GetSubscribedShoutsReport: () -> (GetSubscribedShoutsReportResult),
    SubscribeShout: (SubscribeShoutRequest) -> (),
    UnsubscribeShout: (UnsubscribeShoutRequest) -> (),
    TryExportShout: (TryExportShoutRequest) -> (TryExportShoutResult),
}

message GetSessionsReportResult {
    Sessions: vector<SessionReport>(capacity: 8192),
}

message GetMyNodeLocationResult {
    NodeLocation: NodeLocation,
}

message AddCloudNodeLocationsRequest {
    NodeLocations: vector<NodeLocation>(capacity: 32),
}

message GetPublishedFilesReportResult {
    PublishedFiles: vector<PublishedFileReport>,
}

message PublishFileFromStorageRequest {
    FilePath: string,
    Registrant: string,
}
message PublishFileFromStorageResult {
    Hash: OmniHash,
}

message PublishFileFromMemoryRequest {
    Memory: bytes(capacity: 32 * 1024 * 1024),
    Registrant: string,
}
message PublishFileFromMemoryResult {
    Hash: OmniHash,
}

message UnpublishFileFromStorageRequest {
    FilePath: string,
    Registrant: string,
}

message UnpublishFileFromMemoryRequest {
    RootHash: OmniHash,
    Registrant: string,
}

message GetSubscribedFilesReportResult {
    SubscribedFiles: vector<SubscribedFileReport>,
}

message SubscribeFileRequest {
    RootHash: OmniHash,
    Registrant: string,
}

message UnsubscribeFileRequest {
    RootHash: OmniHash,
    Registrant: string,
}

message TryExportFileToStorageRequest {
    RootHash: OmniHash,
    FilePath: string,
}

message TryExportFileToStorageResult {
    Success: bool,
}

message TryExportFileToMemoryRequest {
    RootHash: OmniHash,
}

message TryExportFileToMemoryResult {
    Memory: bytes?(capacity: 32 * 1024 * 1024, recyclable: true),
}

message GetPublishedShoutsReportResult {
    PublishedShouts: vector<PublishedShoutReport>,
}

message PublishShoutRequest {
    Message: Shout,
    Registrant: string,
}

message UnpublishShoutRequest {
    Signature: OmniSignature,
    Registrant: string,
}

message GetSubscribedShoutsReportResult {
    SubscribedShouts: vector<SubscribedShoutReport>,
}

message SubscribeShoutRequest {
    Signature: OmniSignature,
    Registrant: string,
}

message UnsubscribeShoutRequest {
    Signature: OmniSignature,
    Registrant: string,
}

message TryExportShoutRequest {
    Signature: OmniSignature,
}

message TryExportShoutResult {
    Shout: Shout?,
}
