syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Axis.Models";

namespace "Omnius.Axis.Interactors.Models";

// Profile

message Profile {
    Signature: OmniSignature,
    CreatedTime: timestamp,
    Content: ProfileContent,
}

message ProfileContent {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
}

message ProfilePublisherConfig {
    DigitalSignature: OmniDigitalSignature,
}

message ProfileSubscriberConfig {
    TrustedSignatures: vector<OmniSignature>(capacity: 1024),
    BlockedSignatures: vector<OmniSignature>(capacity: 1024),
    SearchDepth: uint32,
    MaxProfileCount: uint32,
}

// Bark

message BarkPackage {
    Signature: OmniSignature,
    CreatedTime: timestamp,
    Content: BarkPackageContent,
}

message BarkPackageContent {
    Barks: vector<Bark>(capacity: 32 * 1024),
}

message Bark {
    Tag: string(capacity: 256),
    CreatedTime: timestamp,
    Comment: string(capacity: 1024),
    Anchor: OmniHash?,
}

// File

message FileSeedPackage {
    Signature: OmniSignature,
    CreatedTime: timestamp,
    Content: FileSeedPackageContent,
}

message FileSeedPackageContent {
    FileSeeds: vector<FileSeed>(capacity: 256 * 1024),
}

message FileSeed {
    RootHash: OmniHash,
    Name: string(capacity: 256),
    Size: uint64,
    CreatedTime: timestamp,
}

enum UploadingFileState : uint8 {
    Unknown = 0,
    Waiting = 1,
    Encoding = 2,
    Completed = 3,
}

enum DownloadingFileState : uint8 {
    Unknown = 0,
    Downloading = 1,
    Decoding = 2,
    Completed = 3,
}

message FileDownloaderConfig {
    DestinationDirectory: string,
}
