<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Cryptography\Omnius.Core.Cryptography.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core.Network\Omnius.Core.Network.csproj" />
    <ProjectReference Include="..\..\refs\core\src\Omnius.Core\Omnius.Core.csproj" />
    <ProjectReference Include="..\Omnius.Xeus.Engine\Omnius.Xeus.Engine.csproj" />
  </ItemGroup>

</Project>
