syntax = v1.0;

using "../refs/omnix/formats/Omnix.Cryptography.rpf";
using "../refs/omnix/formats/Omnix.Network.rpf";

option csharp_namespace = "Xeus.Messages";

message XeusClue {
    Hash: OmniHash = 0,
    Depth: uint8 = 1,
}

enum TcpProxyType : uint8 {
    HttpProxy = 0,
    Socks5Proxy = 1,
}

message TcpProxyOptions {
    Type: TcpProxyType = 0,
    Address: OmniAddress = 1,
}

message TcpConnectOptions {
    Enabled: bool = 0,
    ProxyOptions: TcpProxyOptions? = 1,
}

message TcpAcceptOptions {
    Enabled: bool = 0,
    ListenAddresses: vector<OmniAddress>(32) = 1,
    UseUpnp: bool = 2,
}

message ConnectionCreatorOptions {
    TcpConnectOptions: TcpConnectOptions = 0,
    TcpAcceptOptions: TcpAcceptOptions = 1,
}

message XeusOptions {
    ConfigDirectoryPath: string(1024) = 0,
}

enum ErrorReportType : uint8 {
    SpaceNotFound = 0,
}

message ErrorReport {
    CreationTime: timestamp = 0,
    Type: ErrorReportType = 1,
}

message CheckBlocksProgressReport {
    BadBlockCount: uint32 = 0,
    CheckedBlockCount: uint32 = 1,
    TotalBlockCount: uint32 = 2,
}