syntax = v1.0;

using "../refs/omnix/formats/Omnix.Cryptography.rpf";
using "../refs/omnix/formats/Omnix.Network.rpf";
using "Xeus.Messages.rpf";

option csharp_namespace = "Xeus.Core.Internal";
option csharp_access_level = "internal";

enum CorrectionAlgorithmType : uint8 {
    ReedSolomon8 = 0,
}

message MerkleTreeSection {
    CorrectionAlgorithmType: CorrectionAlgorithmType = 0,
    Length: uint64 = 1,
    Hashes: vector<OmniHash>(1048576) = 2,
}

message MerkleTreeNode {
    Sections: vector<MerkleTreeSection>(1048576) = 0,
}
