syntax = v1;

using "../refs/omnix/formats/Omnix.Cryptography.rpf";
using "../refs/omnix/formats/Omnix.Network.rpf";

option csharp_namespace = "Xeus.Messages";

message XeusClue {
    Hash: OmniHash = 0,
    Depth: uint8 = 1,
}

enum TcpProxyType : uint8 {
    HttpProxy = 0,
    Socks5Proxy = 1,
}

message TcpProxyOptions {
    Type: TcpProxyType = 0,
    Address: OmniAddress = 1,
}

message TcpConnectOptions {
    Enabled: bool = 0,
    ProxyOptions: TcpProxyOptions? = 1,
}

message TcpAcceptOptions {
    Enabled: bool = 0,
    ListenAddresses: vector<OmniAddress>(32) = 1,
    UseUpnp: bool = 2,
}

message XeusOptions {
    ConfigDirectoryPath: string(1024) = 0,
}
