syntax = v1;

using "../refs/omnix/formats/Omnix.Cryptography.rpf";
using "../refs/omnix/formats/Omnix.Network.rpf";
using "Xeus.Messages.rpf";
using "Xeus.Core.Internal.rpf";

option csharp_namespace = "Xeus.Core.Download.Internal";
option csharp_access_level = "internal";

message DownloadItemInfo {
    Clue: XeusClue = 0,
    Path: string(1024) = 1,
    MaxLength: uint64 = 2,
    DownloadingDepth: uint32 = 3,
    DownloadingMerkleTreeNode: MerkleTreeNode = 4,
    StateType: DownloadStateType = 5,
}
