syntax = v1;

using "../refs/omnix/formats/Omnix.Cryptography.rpf";
using "../refs/omnix/formats/Omnix.Network.rpf";

option csharp_namespace = "Xeus.Messages";

message XeusClue {
    Hash: OmniHash = 0,
    Depth: uint8 = 1,
}

enum TcpProxyType : uint8 {
    Socks5Proxy = 0,
    HttpProxy = 1,
}

message TcpProxyConfig {
    Type: TcpProxyType = 0,
    Address: OmniAddress = 1,
}

message TcpConnectConfig {
    Enabled: bool = 0,
    TcpProxyConfig: TcpProxyConfig? = 1,
}

message TcpAcceptConfig {
    Enabled: bool = 0,
    ListenIpv4Port: uint16 = 1,
    ListenIpv6Port: uint16 = 2,
    UseUpnp: bool = 3,
}

message ConnectionCreatorConfig {
    TcpConnectConfig: TcpConnectConfig = 0,
    TcpAcceptConfig: TcpAcceptConfig = 1,
}

message XeusOptions {
    ConfigDirectoryPath: string(1024) = 0,
}
