syntax = v1.0;

using "../refs/omnix/formats/Omnix.Algorithms.Cryptography.rpf";
using "../refs/omnix/formats/Omnix.Network.rpf";
using "Xeus.Messages.rpf";
using "Xeus.Core.Internal.rpf";

option csharp_namespace = "Xeus.Core.Internal.Exchange";
option csharp_access_level = "internal";

message BroadcastClue {
    Type: string(256) = 0,
    CreationTime: timestamp = 1,
    Clue: XeusClue = 2,
    Certificate: OmniCertificate? = 3,
}

message UnicastClue {
    Type: string(256) = 0,
    Signature: OmniSignature = 1,
    CreationTime: timestamp = 2,
    Clue: XeusClue = 3,
    Certificate: OmniCertificate? = 4,
}

message MulticastClue {
    Type: string(256) = 0,
    Signature: OmniSignature = 1,
    CreationTime: timestamp = 2,
    Clue: XeusClue = 3,
    Hashcash: OmniHashcash? = 4,
    Certificate: OmniCertificate? = 5,
}

enum ProtocolVersion : uint8 {
    Version1 = 1,
}

message HelloMessage {
    ProtocolVersions: vector<ProtocolVersion>(32) = 0,
}

message ProfileMessage {
    Id: memory(32) = 0,
    Address: OmniAddress = 1,
}

message PublishNodeAddressesMessage {
    Addresses: vector<OmniAddress>(256) = 0,
}

message RelayOption {
    HopLimit: uint8 = 0,
    Priority: uint8 = 1,
}

message WantBroadcastCluesMessage {
    Parameters: map<OmniSignature, RelayOption>(8192) = 0,
}

message WantUnicastCluesMessage {
    Parameters: map<OmniSignature, RelayOption>(8192) = 0,
}

message WantMulticastCluesMessage {
    Parameters: map<OmniSignature, RelayOption>(8192) = 0,
}

message BroadcastCluesMessage {
    Results: vector<BroadcastClue>(8192) = 0,
}

message UnicastCluesMessage {
    Results: vector<UnicastClue>(8192) = 0,
}

message MulticastCluesMessage {
    Results: vector<MulticastClue>(8192) = 0,
}

message WantBlocksMessage {
    Parameters: map<OmniHash, RelayOption>(8192) = 0,
}

message PublishBlockMessage {
    Hash: OmniHash = 0,
    RelayOption: RelayOption = 1,
    [csharp_recyclable]
    Value: memory(4194304) = 2,
}

message BlockMessage {
    Hash: OmniHash = 0,
    [csharp_recyclable]
    Value: memory(4194304) = 1,
}

message DiffuseBlockInfo {
    CreationTime: timestamp = 0,
    Hash: OmniHash = 1,
    RelayOption: RelayOption = 2,
}

message ExchangeManagerConfig {
    Version: uint32 = 0,
}
