syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Network";
using "Omnius.Xeus.Service.Engines";

namespace "Omnius.Xeus.Service.Engines.Internal";
option csharp_access_level "internal";

/* Models */

table MerkleTreeSection {
    Depth: int32 = 0,
    Length: uint64 = 1,
    Hashes: vector<OmniHash>(capacity: 1073741824) = 2,
}

table ResourceLocation {
    ResourceTag: ResourceTag = 0,
    NodeProfiles: vector<NodeProfile>(capacity: 8192) = 1,
}

table ContentBlock {
    ResourceTag: OmniHash = 0,
    Value: bytes(capacity: 4194304, recyclable: true) = 1,
}

table ContentBlockFlags {
    Depth: int32 = 0,
    Flags: bytes(capacity: 4194304, recyclable: true) = 1,
}

/* Messages */

enum NodeFinderVersion : int8 {
    Unknown = 0,
    Version1 = 1,
}

table NodeFinderHelloMessage {
    Versions: vector<NodeFinderVersion>(capacity: 32) = 0,
}

table NodeFinderProfileMessage {
    Id: bytes(capacity: 32) = 0,
    NodeProfile: NodeProfile = 1,
}

table NodeFinderDataMessage {
    PushNodeProfiles: vector<NodeProfile>(capacity: 256) = 0,
    PushResourceLocations: vector<ResourceLocation>(capacity: 256) = 1,
    WantResourceLocations: vector<ResourceTag>(capacity: 256) = 2,
    GiveResourceLocations: vector<ResourceLocation>(capacity: 256) = 3,
}

enum ContentExchangerVersion : uint8 {
    Unknown = 0,
    Version1 = 1,
}

table ContentExchangerHelloMessage {
    Versions: vector<ContentExchangerVersion>(capacity: 32) = 0,
}

table ContentExchangerProfileMessage {
    NodeProfile: NodeProfile = 0,
}

table ContentExchangerRequestExchangeMessage {
    Hash: OmniHash = 0,
}

enum ContentExchangerRequestExchangeResultType : uint8 {
    Unknown = 0,
    Rejected = 1,
    Accepted = 2,
}

table ContentExchangerRequestExchangeResultMessage {
    Type: ContentExchangerRequestExchangeResultType = 0,
}

table ContentExchangerDataMessage {
    PushNodeProfiles: vector<NodeProfile>(capacity: 256) = 0,
    ContentBlockFlags: vector<ContentBlockFlags>(capacity: 32) = 1,
    WantContentBlocks: vector<OmniHash>(capacity: 256) = 2,
    GiveContentBlocks: vector<ContentBlock>(capacity: 8) = 3,
}

enum DeclaredMessageExchangerVersion : uint8 {
    Unknown = 0,
    Version1 = 1,
}

table DeclaredMessageExchangerHelloMessage {
    Versions: vector<DeclaredMessageExchangerVersion>(capacity: 32) = 0,
}

table DeclaredMessageExchangerFetchMessageMessage {
    Hash: OmniHash = 0,
    UpdatedTime: timestamp = 1,
}

enum DeclaredMessageExchangerFetchMessageResultType : uint8 {
    Unknown = 0,
    Rejected = 1,
    NotFound = 2,
    SameFound = 3,
    UpdatedFound = 4,
}

table DeclaredMessageExchangerFetchMessageResultMessage {
    Type: DeclaredMessageExchangerFetchMessageResultType = 0,
    DeclaredMessage: DeclaredMessage = 1,
}

table DeclaredMessageExchangerPostMessage {
    DeclaredMessage: DeclaredMessage = 0,
}

/* Configs */

table NodeFinderConfig {
    NodeProfileMap: map<NodeProfile, timestamp>(capacity: 1073741824) = 0,
}
