syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Network";
using "Omnius.Xeus.Engines.Models";

namespace "Omnius.Xeus.Engines.Mediators.Internal.Models";
option csharp_access_level "internal";

// Models

message ResourceLocation {
    ResourceTag: ResourceTag,
    NodeProfiles: vector<NodeProfile>(capacity: 8192),
}

// CkadMediator

enum CkadMediatorVersion : int8 {
    Unknown = 0,
    Version1 = 1,
}

message CkadMediatorHelloMessage {
    Versions: vector<CkadMediatorVersion>(capacity: 32),
}

message CkadMediatorProfileMessage {
    Id: bytes(capacity: 32),
    NodeProfile: NodeProfile,
}

message CkadMediatorDataMessage {
    PushNodeProfiles: vector<NodeProfile>(capacity: 256),
    PushResourceLocations: vector<ResourceLocation>(capacity: 256),
    WantResourceLocations: vector<ResourceTag>(capacity: 256),
    GiveResourceLocations: vector<ResourceLocation>(capacity: 256),
}
