syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";

namespace "Omnius.Xeus.Engines.Models";

// Common

message NodeProfile {
    Addresses: vector<OmniAddress>(capacity: 32),
    EngineNames : vector<string(capacity: 256)>(capacity: 32),
}

message ResourceTag {
    Hash: OmniHash,
    EngineName: string(capacity: 256),
}

message DeclaredMessage {
    CreationTime: timestamp,
    Value: bytes(capacity: 32 * 1024 * 1024, recyclable: true),
    Certificate: OmniCertificate?,
}

message ConsistencyReport {
    BadBlockCount: uint32,
    CheckedBlockCount: uint32,
    TotalBlockCount: uint32,
}

message ConnectionReport {
    HandshakeType: ConnectionHandshakeType,
    Address: OmniAddress,
}

enum ConnectionHandshakeType : uint8 {
    Unknown = 0,
    Connected = 1,
    Accepted = 2,
}

// TcpConnectionFactory

message TcpConnectionFactoryOptions {
    ConnectingOptions: TcpConnectingOptions,
    AcceptingOptions: TcpAcceptingOptions,
    BandwidthOptions: BandwidthOptions,
}

message TcpConnectingOptions {
    Enabled: bool,
    ProxyOptions: TcpProxyOptions?,
}

message TcpProxyOptions {
    Type: TcpProxyType,
    Address: OmniAddress?,
}

enum TcpProxyType : uint8 {
    Unknown = 0,
    HttpProxy = 1,
    Socks5Proxy = 2,
}

message TcpAcceptingOptions {
    Enabled: bool,
    ListenAddresses: vector<OmniAddress>(capacity: 32),
    UseUpnp: bool,
}

message BandwidthOptions {
    MaxSendBytesPerSeconds: uint32,
    MaxReceiveBytesPerSeconds: uint32,
}

message TcpConnectionFactoryReport {
    ConnectedCount: uint32,
    AcceptedCount: uint32,
}

// CkadMediator

message CkadMediatorOptions {
    ConfigDirectoryPath: string(capacity: 1024),
    MaxConnectionCount: uint32,
}

message CkadMediatorReport {
    ConnectedConnectionCount: uint32,
    AcceptedConnectionCount: uint32,
    Connections: vector<ConnectionReport>,
}

// ContentExchanger

message ContentExchangerOptions {
    ConfigDirectoryPath: string(capacity: 1024),
    MaxConnectionCount: uint32,
}

message ContentExchangerReport {
    ConnectedConnectionCount: uint32,
    AcceptedConnectionCount: uint32,
    Connections: vector<ConnectionReport>,
}

// ContentPublisher

message ContentPublisherOptions {
    ConfigDirectoryPath: string(capacity: 1024),
}

message ContentPublisherReport {
    PublishedContents: vector<PublishedContentReport>,
}

message PublishedContentReport {
    FilePath: string?,
    RootHash: OmniHash?,
    Registrant: string,
}

// ContentSubscriber

message ContentSubscriberOptions {
    ConfigDirectoryPath: string(capacity: 1024),
}

message ContentSubscriberReport {
    SubscribedContents: vector<SubscribedContentReport>,
}

message SubscribedContentReport {
    RootHash: OmniHash?,
    Registrant: string,
}

// DeclaredMessageExchanger

message DeclaredMessageExchangerOptions {
    ConfigDirectoryPath: string(capacity: 1024),
    MaxConnectionCount: uint32,
}

message DeclaredMessageExchangerReport {
    ConnectedConnectionCount: uint32,
    AcceptedConnectionCount: uint32,
    Connections: vector<ConnectionReport>,
}

// DeclaredMessagePublisher

message DeclaredMessagePublisherOptions {
    ConfigDirectoryPath: string(capacity: 1024),
}

message DeclaredMessagePublisherReport {
    PublishedDeclaredMessages: vector<PublishedDeclaredMessageReport>,
}

message PublishedDeclaredMessageReport {
    Signature: OmniSignature,
    Registrant: string,
}

// DeclaredMessageSubscriber

message DeclaredMessageSubscriberOptions {
    ConfigDirectoryPath: string(capacity: 1024),
}

message DeclaredMessageSubscriberReport {
    SubscribedDeclaredMessages: vector<SubscribedDeclaredMessageReport>,
}

message SubscribedDeclaredMessageReport {
    Signature: OmniSignature,
    Registrant: string,
}
