syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Xeus.Service.Models";
using "Omnius.Xeus.Intaractors.Models";

namespace "Omnius.Xeus.Intaractors.Internal.Models";

message UploadingFileItem {
    FilePath: string(capacity: 8192),
    Seed: Seed,
    CreationTime: timestamp,
    State: UploadingFileState,
}

enum UploadingFileState : uint8 {
    Unknown = 0,
    Waiting = 1,
    Encoding = 2,
    Completed = 3,
}

message DownloadingFileItem {
    Seed: Seed,
    CreationTime: timestamp,
    State: DownloadingFileState,
}

enum DownloadingFileState : uint8 {
    Unknown = 0,
    Downloading = 1,
    Decoding = 2,
    Completed = 3,
}
