syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Net";
using "Omnius.Xeus.Service.Models";

namespace "Omnius.Xeus.Intaractors.Models";

message Seed {
    RootHash: OmniHash,
    Name: string(capacity: 256),
    Size: uint64,
    CreationTime: timestamp,
}

message UploadingFileReport {
    FilePath: string(capacity: 8192),
    Seed: Seed,
    CreationTime: timestamp,
    State: UploadingFileState,
}

enum UploadingFileState : uint8 {
    Unknown = 0,
    Waiting = 1,
    Encoding = 2,
    Completed = 3,
}

message DownloadingFileReport {
    Seed: Seed,
    CreationTime: timestamp,
    State: DownloadingFileState,
}

enum DownloadingFileState : uint8 {
    Unknown = 0,
    Downloading = 1,
    Decoding = 2,
    Completed = 3,
}
