syntax v1.0;

using "Omnius.Core.Cryptography";
using "Omnius.Core.Network";
using "Omnius.Xeus.Engines.Models";

namespace "Omnius.Xeus.Interactors.Models";

// Models
message XeusDeclaredMessage {
    Files: XeusFile,
}

message XeusFile {
    RootHash: OmniHash,
    Name: string(capacity: 256),
    Size: uint64,
    Tags: vector<string(capacity: 256)>(capacity: 8),
}

message XeusFileStorageOptions {
    ConfigDirectoryPath: string,
}

message XeusUserProfileStorageOptions {
    ConfigDirectoryPath: string,
}
