<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Collections\Omnius.Core.Collections.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Cryptography\Omnius.Core.Cryptography.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Net.Proxies\Omnius.Core.Net.Proxies.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Net.Upnp\Omnius.Core.Net.Upnp.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Net.I2p\Omnius.Core.Net.I2p.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Net\Omnius.Core.Net.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.RocketPack.Remoting\Omnius.Core.RocketPack.Remoting.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.RocketPack\Omnius.Core.RocketPack.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core.Storages\Omnius.Core.Storages.csproj" />
    <ProjectReference Include="..\..\refs\core-cs\src\Omnius.Core\Omnius.Core.csproj" />
    <ProjectReference Include="..\Omnius.Axus.Messages\Omnius.Axus.Messages.csproj" />
    <ProjectReference Include="..\Omnius.Axus.Utils\Omnius.Axus.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="SqlKata" />
    <PackageReference Include="SqlKata.Execution" />
  </ItemGroup>

</Project>
