syntax v1.0;

using "Omnius.Axus.Messages";

namespace "Omnius.Axus.Remoting";

service AxusService {
    GetConfig: () -> (GetConfigResult),
    SetConfig: (SetConfigParam) -> (),

    GetSessionsReport: () -> (GetSessionsReportResult),

    GetMyNodeLocation: () -> (GetMyNodeLocationResult),

    GetCloudNodeLocations: () -> (GetCloudNodeLocationsResult),
    AddCloudNodeLocations: (AddCloudNodeLocationsParam) -> (),

    GetPublishedFilesReport: (GetPublishedFilesReportParam) -> (GetPublishedFilesReportResult),
    PublishFileFromStorage: (PublishFileFromStorageParam) -> (PublishFileFromStorageResult),
    PublishFileFromMemory: (PublishFileFromMemoryParam) -> (PublishFileFromMemoryResult),
    UnpublishFileFromStorage: (UnpublishFileFromStorageParam) -> (),
    UnpublishFileFromMemory: (UnpublishFileFromMemoryParam) -> (),

    GetSubscribedFilesReport: (GetSubscribedFilesReportParam) -> (GetSubscribedFilesReportResult),
    SubscribeFile: (SubscribeFileParam) -> (),
    UnsubscribeFile: (UnsubscribeFileParam) -> (),
    TryExportFileToStorage: (TryExportFileToStorageParam) -> (TryExportFileToStorageResult),
    TryExportFileToMemory: (TryExportFileToMemoryParam) -> (TryExportFileToMemoryResult),

    GetPublishedShoutsReport: (GetPublishedShoutsReportParam) -> (GetPublishedShoutsReportResult),
    PublishShout: (PublishShoutParam) -> (),
    UnpublishShout: (UnpublishShoutParam) -> (),

    GetSubscribedShoutsReport: (GetSubscribedShoutsReportParam) -> (GetSubscribedShoutsReportResult),
    SubscribeShout: (SubscribeShoutParam) -> (),
    UnsubscribeShout: (UnsubscribeShoutParam) -> (),
    TryExportShout: (TryExportShoutParam) -> (TryExportShoutResult),
}

message GetConfigResult {
    Config: ServiceConfig,
}

message SetConfigParam {
    Config: ServiceConfig,
}

message GetSessionsReportResult {
    Sessions: vector<SessionReport>(capacity: 8192),
}

message GetMyNodeLocationResult {
    NodeLocation: NodeLocation,
}

message GetCloudNodeLocationsResult {
    NodeLocations: vector<NodeLocation>(capacity: 8192),
}

message AddCloudNodeLocationsParam {
    NodeLocations: vector<NodeLocation>(capacity: 8192),
}

message GetPublishedFilesReportParam {
    Zone: string,
}

message GetPublishedFilesReportResult {
    PublishedFiles: vector<PublishedFileReport>,
}

message PublishFileFromStorageParam {
    FilePath: string,
    MaxBlockSize: int32,
    Properties: vector<AttachedProperty>(capacity: 256),
    Zone: string,
}
message PublishFileFromStorageResult {
    Hash: OmniHash,
}

message PublishFileFromMemoryParam {
    Memory: bytes(capacity: 32 * 1024 * 1024),
    MaxBlockSize: int32,
    Properties: vector<AttachedProperty>(capacity: 256),
    Zone: string,
}
message PublishFileFromMemoryResult {
    Hash: OmniHash,
}

message UnpublishFileFromStorageParam {
    FilePath: string,
    Zone: string,
}

message UnpublishFileFromMemoryParam {
    RootHash: OmniHash,
    Zone: string,
}

message GetSubscribedFilesReportParam {
    Zone: string,
}

message GetSubscribedFilesReportResult {
    SubscribedFiles: vector<SubscribedFileReport>,
}

message SubscribeFileParam {
    RootHash: OmniHash,
    Properties: vector<AttachedProperty>(capacity: 256),
    Zone: string,
}

message UnsubscribeFileParam {
    RootHash: OmniHash,
    Zone: string,
}

message TryExportFileToStorageParam {
    RootHash: OmniHash,
    FilePath: string,
}

message TryExportFileToStorageResult {
    Success: bool,
}

message TryExportFileToMemoryParam {
    RootHash: OmniHash,
}

message TryExportFileToMemoryResult {
    Memory: bytes?(capacity: 32 * 1024 * 1024, recyclable: true),
}

message GetPublishedShoutsReportParam {
    Zone: string,
}

message GetPublishedShoutsReportResult {
    PublishedShouts: vector<PublishedShoutReport>,
}

message PublishShoutParam {
    Shout: Shout,
    Properties: vector<AttachedProperty>(capacity: 256),
    Zone: string,
}

message UnpublishShoutParam {
    Signature: OmniSignature,
    Channel: string,
    Zone: string,
}

message GetSubscribedShoutsReportParam {
    Zone: string,
}

message GetSubscribedShoutsReportResult {
    SubscribedShouts: vector<SubscribedShoutReport>,
}

message SubscribeShoutParam {
    Signature: OmniSignature,
    Channel: string,
    Properties: vector<AttachedProperty>(capacity: 256),
    Zone: string,
}

message UnsubscribeShoutParam {
    Signature: OmniSignature,
    Channel: string,
    Zone: string,
}

message TryExportShoutParam {
    Signature: OmniSignature,
    Channel: string,
    UpdatedTime: timestamp64,
}

message TryExportShoutResult {
    Shout: Shout?,
}

// ServiceConfig

message ServiceConfig {
    Bandwidth: BandwidthConfig?,
    I2pConnector: I2pConnectorConfig?,
    I2pAccepter: I2pAccepterConfig?,
    TcpConnector: TcpConnectorConfig?,
    TcpAccepter: TcpAccepterConfig?,
}

message BandwidthConfig {
    MaxSendBytesPerSeconds: int32,
    MaxReceiveBytesPerSeconds: int32,
}

message I2pConnectorConfig {
    IsEnabled: bool,
    SamBridgeAddress: OmniAddress,
}

message I2pAccepterConfig {
    IsEnabled: bool,
    SamBridgeAddress: OmniAddress,
}

message TcpConnectorConfig {
    IsEnabled: bool,
    Proxy: TcpProxyConfig?,
}

message TcpProxyConfig {
    Type: TcpProxyType,
    Address: OmniAddress,
}

enum TcpProxyType : uint8 {
    None = 0,
    HttpProxy = 1,
    Socks5Proxy = 2,
}

message TcpAccepterConfig {
    IsEnabled: bool,
    UseUpnp: bool,
    ListenAddress: OmniAddress,
}
